{
  "name": "pest-control",
  "version": "1.0.0",
  "description": "a debug-esque logger with some extras",
  "main": "lib/index.js",
  "scripts": {
    "test": "tap --100 test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nlf/pest-control.git"
  },
  "keywords": [
    "debug",
    "log",
    "logger"
  ],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlf/pest-control/issues"
  },
  "homepage": "https://github.com/nlf/pest-control#readme"
}
